@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            height: 450px
    .booking
        width: 340px
    .card
        width: 225px
        height: 225px
    .footer
        &__input
            flex-basis: 100%
        &__form
            width: auto
@media ( max-width:992px)
    .container, .newslatter-wrapper
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 360px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 48%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
        &__contacts
            &-form
                grid-column: span 5
                grid-row: 4
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px

            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            align-items: center
        &-slider
            height: 350px
    .booking
        width: 100%
        margin-bottom: 20px
        &__button
            width: 100%
            padding: 13px 44px
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 576px)
    .logo
        width: 99px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-size: 20px
            line-height: 25px
            margin-bottom: 37px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .hotel
        &-slider
            height: 250px
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__legal
            grid-row: 3
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__contact-details
            grid-row: 6
            grid-column: 1
        &__contacts-form
            grid-row: 7
            grid-column: 1
        &__info
            width: 100%
            margin-top: 15px
        &__form
            max-width: auto
            min-height: 123px
