*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: #333333
    background-color: #F5FAFE
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    resize: none
.button
    min-width: 160px
    min-height: 50px
    padding: 1px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    border-radius: 4px
    border: none
    color: $light
    cursor: pointer
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
