.activities
    padding: 60px 0 98px 0
    &__title
        margin-bottom: 57px
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &:before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1
    &__image
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        object-fit: cover
        z-index: -2
        width: 100%
        height: 100%
    &__title
        margin: auto
        margin-bottom: 18px
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
    &__button
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
        padding: 7px 22px
        cursor: pointer
        font-family: 'Nunito', sans-serif
