.breadcrumb
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 18px 0
        margin: 0
        &__item
            line-height: 13px
            font-size: 10px
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: $text-color
