.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(42px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1/3
        align-self: stretch
    &__legal
        margin-left: 70px
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            align-items: center
            justify-content: space-between
            min-width: 83px
        &-network
            display: flex
            align-items: start
            grid-row: 2/4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
    &__contacts
        &-form
            grid-column: span 2
            margin-bottom: 85px
    &__form
        width: 539px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin: 0
            margin-bottom: 34px
    &__ul
        margin: 0
        padding: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__link
        text-decoration: none
        color: inherit
    &__text
        color: #BDBDBD
        margin-bottom: 22px
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__message
        height: 123px
        flex-basis: 100%
        margin-bottom: 23px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__lower
        grid-column: span 4
        display: flex
        justify-content: space-between
        align-items: center
        &-list
            list-style: none
            margin: 0
            padding: 0
            display: flex
            margin-left: auto
            margin-right: 279px
        &-item
            font-weight: normal
            font-size: 12px
            line-height: 15px
            margin-left: 20px
        &-link
            color: $light
            text-decoration: none
    &__errors
        width: 100%
        display: flex
        justify-content: space-between
        align-items: start
