.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0 40px 0
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu
        list-style: none
        margin: 0
        padding: 31px 0
        display: flex
        align-items: center
        justify-content: space-between
        &__link
            color: $light
            text-decoration: none
            font-size: 14px
            width: 700px
            text-transform: uppercase
        &__item
            &--mobile--visible
                display: none
.logo
    width: 177px
    height: auto
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        width: 65px
        height: 100%
        top: 0
        right: 0
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
.navbar
    &__search, &__user
        &--mobile--visible
            display: none
