.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 33px 88px
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 200
        max-width: 478px
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: fixed
        top: 17px
        right: 18px
        text-decoration: none
        cursor: pointer
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 15px 0
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-top: 15px
    &__message
        height: 123px
        margin-top: 15px
        width: 100%
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__button
        margin-top: 15px
