.newsletter
    position: relative
    padding: 78px 0 67px 0
    background-image: url('../img/newsletter/newsletter-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        display: flex
        flex-direction: column
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    display: flex
    width: 350px
    border-radius: 4px
    overflow: hidden
    &__input
        width: 100%
        min-height: 55px
        padding-left: 33px
        border: none
        font-weight: 300
        font-size: 14px
        line-height: 18px
        padding-right: 5px
    &__button
        min-height: 55px
        border: none
        background-color: $primary
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
        padding: 18px 20px
        max-width: 130px
