.reviews
    padding: 40px 0 70px 0
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            flex-direction: column
            max-width: 730px
            margin: 45px auto 0
            align-items: center
            background-color: #ffffff
            border-radius: 8px
            padding: 0 62px 30px
            position: relative
            &:before
                content: ''
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url('../img/reviews/quotes/quote-left.svg')
                background-repeat: no-repeat
            &:after
                content: ''
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url('../img/reviews/quotes/quote-right.svg')
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 47%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 99
            &--prev
                background-image: url('../img/arrow-prev-secondary.svg')
                left: 4px
            &--next
                background-image: url('../img/arrow-next-secondary.svg')
                right: 4px
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin: 0
            margin-bottom: 10px
        &__date
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 5px
        &__rating
            display: flex
            align-items: center
        &__text
            max-width: 537px
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
